apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: gsprestapi
    app.kubernetes.io/name: gsprestapi
    app.kubernetes.io/version: latest
  name: gsprestapi
  namespace: gsprestapi
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: gsprestapi
    app.kubernetes.io/name: gsprestapi
  type: ClusterIP
