apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: aqua-ca
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 75m
  labels:
    app.kubernetes.io/instance: gsprestapi
    app.kubernetes.io/name: gsprestapi
    app.kubernetes.io/version: latest
  name: gsprestapi
  namespace: gsprestapi
spec:
  rules:
  - host: gsprestapi.staging.aquaveo.com
    http:
      paths:
      - backend:
          serviceName: gsprestapi
          servicePort: http
        path: /
  tls:
  - hosts:
    - gsprestapi.staging.aquaveo.com
    secretName: gsprestapi-tls
