apiVersion: v1
kind: Secret
metadata:
  name: google_analytics-auth
data:
  GOOGLE_ANALYTICS_ID: {{ .Values.GOOGLE_ANALYTICS_ID | b64enc }}
  GOOGLE_ANALYTICS_TOKEN: {{ .Values.GOOGLE_ANALYTICS_TOKEN | b64enc }}
